    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

.nav-con {
    width: 100%;
    height:10vh ;
    /* border: solid red 4px; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1111;
}
.body{
    background-clip: ;
}

.mini-nav {
    width: 95%;
    /* border: 3px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mini-nav ul {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini-nav ul li {
    list-style: none;
}

.mini-nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    /* font-weight: bold; */
}

.img-con {
    width: 150px;
    height: 100px;
    /* object-fit: contain; */

}

.img-con img {
    width: 100%;
    height: 100%;
}

.first-con {
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 11111111; */
    flex-direction: column;
    overflow: hidden;
    /* padding: 50px; */
    position: relative;
}
#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 1px solid blue; */
    position: absolute;
    z-index: -111;
}

.first-con::before {
    content: "";
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.505);
    background-size: cover;
    display: flex;
    /* justify-content: center; */
    position: absolute;
    align-items: center;
    /* opacity: 1; */
    flex-direction: column;
}

.first-details {
    width: 95%;
    height: 90%;
    /* border: solid 3px orangered; */
    /* margin: 50px; */
    backdrop-filter: blur(7px);
    /* border-radius: 40px; */
    box-shadow: 2px 4px 6px black;
    /* display: flex; */
    align-items: center;
    position: relative;
    z-index: 111;
    /* overflow: hidden; */
}

.firstnav-con{
    width: 100%;
    height: 100px ;
    /* border: solid khaki 3px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-nav{
    width: 90%;
    /* border: solid 3px darkolivegreen; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-nav ul{
    width: 100%;
    /* border: solid aqua 3px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-nav ul li{
    list-style: none;
}
.first-nav ul li a{
    text-decoration: none;
    color: white;
    /* font-weight: bold; */
    font-size: 25px;
}
.first-text{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid rebeccapurple; */
}

.left-con {
    /* width: 50%; */
    height: 60%;
    /* border: 3px solid gold; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-evenly; */

}
.left-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* text-align: center; */
    color: white;
    z-index: 11;
    margin: 20px;
    justify-content: space-between;

}
.left-text button{
    padding: 10px 20px;
    /* border-radius: 20px;/ */
    border:solid 1px white;
    background-color: transparent;
    color: white;
}


.right-con {
    width: 70%;
    height: 100%;
    /* border: 3px solid rgb(9, 220, 41); */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 
}
.right-text{
    width: 60%;
    height:55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    /* border: 4px solid red; */
    /* text-align: center; */
    color: white;
    gap: 20px;
    /* margin: 20px; */
    z-index: 11;
    /* justify-content: space-evenly; */

}
.card{
    width: 97%;
    /* border: solid 3px indianred; */
    z-index: 22;  
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.card img{
    width: 300px;
    height: 200px;  
}
/* .second-c{
    width: 100%;
    height: 100vh;
    background: url(top-view-water-close-beach.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative; 
    align-items: center;
} */
/* .second-con img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
/* .second-details{
    width: 80%;
    height: 80%;
    border: solid 2px white;
}
h1.second-con-heading {
    font-size: 200px;
    position: absolute;
    text-align: center;
    opacity: 80%;
   top: 20%;
   background: rgb(255, 0, 128);
   background: linear-gradient(180deg, rgb(255, 0, 153) 0%, rgba(255,255,255,0) 100%);

   -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
    
} */ 

.second-c{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(top-view-water-close-beach.jpg);
    background-size: cover;
    position: relative;
}
.second-c h1{
    position: absolute;
    font-size: 200px;
    margin-top: -650px;
    color: rgba(255, 255, 255, 0.303);

}
.second-c::before {
    content: "";
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.505);
    background-size: cover;
    position: absolute;
    opacity: 1;
    flex-direction: column;
}

.second-cards{
    width: 80%;
    height: 60%;
    border: white 2px solid;
    z-index: 1111;
    display: flex;
    justify-content: space-evenly;
}
.second-cards img{
    width: 350px;
    height: 550px;
    /* object-fit: contain; */
}